<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/e1ea1cf9fe.js"
      crossorigin="anonymous"
    ></script>
    <base href="https://shengnany.github.io/shengyou/" />
    <link
    href="styles/style.css"
    rel="stylesheet"
  />
  <link
    href="styles/font_size.css"
    rel="stylesheet"
  />
  <link
    href="styles/navbar.css"
    rel="stylesheet"
  />
    <link href="reflects/reflects.css" rel="stylesheet" />
    <title>Reflet</title>
  </head>

  <body>
    <div class="nav-container">
      <div class="navbar">
        <div class="logo">Shengnan You</div>
        <ul class="nav-links">
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger"
            ><i class="fa-solid fa-bars"></i
          ></label>
          <div class="menu">
            <li>
              <a  href="index.html">Home</a>
            </li>
            <li>
              <a class="active" href="reflects/reflects.html">About me</a>
            </li>
            <li>
              <a href="projects/projects.html">Projects</a>
            </li>
            <li>
              <a href="contacts/contacts.html">
                <span>Contacts</span>
              </a>
            </li>
          </div>
        </ul>
      </div>
      <!--/.navbar -->
    </div>
    <!--/.nav-container -->

    <div class="content">
      <div class="card-container">
        <div class="card">
          <img src="imgs/me.JPEG" class="image" />
          <div class="container">
            <h4><b>Shengnan You</b></h4>
            <p>Web Developer</p>
          </div>
        </div>
        <!-- card-->
        <div class="blog">
          <h4>
            Click
            <a
              href="https://youshen.sites.northeastern.edu/2022/01/17/module-8-tell-me-about-yourself/"
              >Here</a
            >
            to view to my personal blog
          </h4>
        </div>
  
        <!-- blog-->
      </div>

    </div>
      <!--card-container-->
 
      <div class="wrapper">

    
        <div class="header">
          
          <h1>Shengnan's Photos</h1>
        </div>
        <div class="one">
          <img src="imgs/1.jpeg" class="image" />
        </div>
        <div class="two">
          <img src="imgs/2.jpeg" class="image" />
        </div>
        <div class="three"><img src="imgs/3.jpeg" class="image" /></div>

        <div class="four">
          <img src="imgs/4.jpeg" class="image" />
        </div>
    

      <p class="end">  In my spare time, I would like to cook, hiking and skiing

        -- Join me if you like these too!</p>

      </div> <!--wrapper-->
    </div> <!--content-->


  </body>
</html>
